PORT =8080
DSN ="host=localhost user=postgres password=Pkart123 dbname=pkart sslmode=disable"
SECRET_KEY ="ranDOMnessMatteRS"
RAZORPAY_KEY ="rzp_test_vvFsR0QH1kHTEL"
RAZORPAY_SECRET ="wLtKoDPbNSgvSsouWd1hkngW"
ID =1
ADMIN ="prajith@gmail.com"
ADMIN_PASSWORD ="1234"
